{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KontakterContextSQLite": "Data Source=Kontakter.db"
  },
  "MyMaxModelBindingCollectionSize": "3",
  "AllowedHosts": "*"
}
